# applock

./: APK_INSTALLATION_FIX.md  CHANGES_SUMMARY.txt  ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PLAY_STORE_COMPLIANCE_SUMMARY.md  PLAY_STORE_DEPLOYMENT.md  PLAY_STORE_README.md  QUICK_FIX_GUIDE.md  QUICK_START_PLAY_STORE.md  RESOLUTION_SUMMARY.md  SETUP_GUIDE.md  TESTING_GUIDE.md  gradlew
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focuslock/model/: AppInfo.java  FocusSession.java
app/src/main/java/com/focuslock/receiver/: AlarmReceiver.java  BedtimeReceiver.java  BootReceiver.java  FocusDeviceAdminReceiver.java  StreakRescueReceiver.java
app/src/main/java/com/focuslock/service/: AppMonitorService.java
app/src/main/java/com/focuslock/ui/: AlarmActivity.java  AppPickerActivity.java  BlockedActivity.java  FocusScoreActivity.java  ForestActivity.java  MainActivity.java  PinActivity.java  StatsActivity.java  TemplatesActivity.java  WeekChartView.java
app/src/main/java/com/focuslock/utils/: SessionManager.java
app/src/main/java/com/focuslock/widget/: FocusWidgetProvider.java
app/src/main/res/drawable/: bg_blocked.xml  bg_card.xml  bg_coin_badge.xml  bg_gradient_main.xml  ic_axe.xml  ic_lock.xml  ic_sapling.xml  ic_tree.xml
app/src/main/res/layout/: activity_alarm.xml  activity_app_picker.xml  activity_blocked.xml  activity_focus_score.xml  activity_forest.xml  activity_main.xml  activity_pin.xml  activity_stats.xml  activity_templates.xml  dialog_new_template.xml  item_alarm.xml  item_app.xml  item_template.xml  widget_focus.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_old.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
