plugins {
    id 'com.android.application'
}

android {
    namespace 'com.focuslock'
    compileSdk 34

    defaultConfig {
        applicationId "com.focuslock"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        debug {
            // Use default debug keystore
            // Cross-platform debug keystore path
            def userHome = System.getProperty('user.home')
            def debugKeystorePath = "${userHome}/.android/debug.keystore"
            def debugKeystoreFile = file(debugKeystorePath)
            
            // Only configure if the keystore exists, otherwise use Android's default
            if (debugKeystoreFile.exists()) {
                storeFile debugKeystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
            // Android will use its default debug signing if not configured above
        }
        release {
            // IMPORTANT: Configure your production keystore before building release!
            // Option 1: Use environment variables (recommended for CI/CD)
            def releaseKeystorePath = System.getenv("RELEASE_KEYSTORE_PATH")
            def releaseKeystorePassword = System.getenv("RELEASE_KEYSTORE_PASSWORD")
            def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
            def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD")
            
            // Option 2: Set directly (not recommended - use for local testing only)
            // releaseKeystorePath = releaseKeystorePath ?: "path/to/your/keystore.jks"
            // releaseKeystorePassword = releaseKeystorePassword ?: "your_keystore_password"
            // releaseKeyAlias = releaseKeyAlias ?: "your_key_alias"
            // releaseKeyPassword = releaseKeyPassword ?: "your_key_password"
            
            // Fallback to debug keystore if production keystore not configured
            // This allows local testing but should NOT be used for Play Store release
            if (!releaseKeystorePath || !releaseKeystorePassword || !releaseKeyAlias || !releaseKeyPassword) {
                println "WARNING: Production keystore not configured. Using debug keystore."
                println "This is NOT suitable for Play Store release!"
                println "Set RELEASE_KEYSTORE_* environment variables before building for production."
                
                def userHome = System.getProperty('user.home')
                def debugKeystorePath = "${userHome}/.android/debug.keystore"
                def debugKeystoreFile = file(debugKeystorePath)
                if (debugKeystoreFile.exists()) {
                    storeFile debugKeystoreFile
                    storePassword 'android'
                    keyAlias 'androiddebugkey'
                    keyPassword 'android'
                }
            } else {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Apply custom signing config (will use default if keystore doesn't exist)
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                         'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 
                         'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    bundle {
        language {
            // Disable split for languages to include all in base APK
            enableSplit = false
        }
        density {
            // Enable density split for smaller downloads
            enableSplit = true
        }
        abi {
            // Enable ABI split for smaller downloads
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.11.0'
}
